{
  "routes": [
    {
      "src": "/api/images/(.*)",
      "dest": "http://ssh.gsmsv.site:31384/api/images/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "http://ssh.gsmsv.site:31384/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "http://ssh.gsmsv.site:31384/images/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
